.row-grid {
    background-color: #f2f4f7;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(1, minmax(0, 1fr));
    width: 100%;
    padding: 64px 40px 0 40px;
    gap: 20px;
}

.card-1,
.card-2,
.card-3,
.card-4 {
    border-radius: 8px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pp-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    margin: 16px 16px 0 24px;
}

.pp-icon img {
    border-radius: 8px;
    padding: 8px 11px;
    background: rgba(255, 255, 255, 0.25);
    margin-right: 12px;
}

.pp-icon h4 {
    margin: 0;
}

.row-grid p {
    margin-left: 24px;
    margin-top: 24px;
    color: white;
}

@media only screen and (max-width: 890px) {
    .row-grid {
        grid-template-columns: repeat(2, minmax(0, 2fr));
        grid-template-rows: repeat(2, minmax(0, 2fr));
    }

    .card-1,
    .card-2,
    .card-3,
    .card-4 {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 470px) {
    .row-grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-rows: repeat(4, minmax(0, 1fr));
    }

    .card-1,
    .card-2,
    .card-3,
    .card-4 {
        margin-bottom: 20px;
    }
}